APP_API_URL=http://192.168.1.8:3333
APP_WEB_URL=http://localhost:3000

#STORAGE options: disk | s3
STORAGE_DRIVER=disk

#MAIL options: ethereal | ses
MAIL_DRIVER=ethereal

#AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIA5WXIAVJNCNQHKAIQ
AWS_SECRET_ACCESS_KEY=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

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
